<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutUsVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webVAboutUs" destination="CTi-hB-l0O" id="xVe-Rm-Ttf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="xx2-Yo-eDo">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="563"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_box.png" translatesAutoresizingMaskIntoConstraints="NO" id="ANN-nQ-Mrj">
                    <rect key="frame" x="5" y="5" width="590" height="553"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CTi-hB-l0O">
                    <rect key="frame" x="5" y="5" width="590" height="553"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="rII-T3-2oG"/>
                    </connections>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xx2-Yo-eDo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="B65-L3-KCD"/>
                <constraint firstItem="ANN-nQ-Mrj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="BAh-bg-6nZ"/>
                <constraint firstAttribute="bottom" secondItem="CTi-hB-l0O" secondAttribute="bottom" constant="10" id="F3Y-0X-jCU"/>
                <constraint firstItem="CTi-hB-l0O" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="FYY-CC-QhW"/>
                <constraint firstItem="CTi-hB-l0O" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="N0i-rv-XQE"/>
                <constraint firstItem="xx2-Yo-eDo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NoJ-1b-2tR"/>
                <constraint firstAttribute="trailing" secondItem="CTi-hB-l0O" secondAttribute="trailing" constant="10" id="TN3-T0-afk"/>
                <constraint firstAttribute="trailing" secondItem="ANN-nQ-Mrj" secondAttribute="trailing" constant="5" id="WHa-jE-OQq"/>
                <constraint firstAttribute="trailing" secondItem="CTi-hB-l0O" secondAttribute="trailing" constant="5" id="ZhF-Cq-XYT"/>
                <constraint firstItem="ANN-nQ-Mrj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="bI9-sv-urs"/>
                <constraint firstAttribute="bottom" secondItem="CTi-hB-l0O" secondAttribute="bottom" constant="42" id="fYg-JU-PG7"/>
                <constraint firstAttribute="trailing" secondItem="xx2-Yo-eDo" secondAttribute="trailing" id="s0T-cu-iUz"/>
                <constraint firstAttribute="bottom" secondItem="ANN-nQ-Mrj" secondAttribute="bottom" constant="42" id="uYR-l5-lYg"/>
                <constraint firstItem="CTi-hB-l0O" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="xOp-lu-0vS"/>
                <constraint firstAttribute="bottom" secondItem="xx2-Yo-eDo" secondAttribute="bottom" constant="37" id="ytT-un-Ays"/>
                <constraint firstItem="CTi-hB-l0O" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="zMa-dL-3MY"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="F3Y-0X-jCU"/>
                    <exclude reference="TN3-T0-afk"/>
                    <exclude reference="xOp-lu-0vS"/>
                    <exclude reference="zMa-dL-3MY"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="bg.png" width="320" height="480"/>
        <image name="white_box.png" width="310" height="473"/>
    </resources>
</document>
