<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ROBOTO-BOLD_1.ttf">
            <string>Roboto-Bold</string>
        </mutableArray>
        <mutableArray key="ROBOTO-REGULAR-WEBFONT_0.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalcResultVC">
            <connections>
                <outlet property="imgVw" destination="ABg-aU-zAT" id="B2p-Ce-SO3"/>
                <outlet property="lblResult" destination="meu-nh-Y9p" id="8wc-zk-EOD"/>
                <outlet property="lblResult1" destination="vxT-hA-B2M" id="Zms-by-b2B"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="got-Pe-Og8">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="563"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_box.png" translatesAutoresizingMaskIntoConstraints="NO" id="lSr-u9-huD">
                    <rect key="frame" x="5" y="5" width="590" height="553"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theoretical Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJQ-8i-rlE">
                    <rect key="frame" x="224" y="50" width="153" height="25"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29.05 Kg/Pc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meu-nh-Y9p">
                    <rect key="frame" x="235" y="92" width="131" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="131" id="C0z-NE-RSx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                    <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ls-tH-wMc"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_box.png" translatesAutoresizingMaskIntoConstraints="NO" id="aDY-3a-MJw">
                    <rect key="frame" x="15" y="146" width="570" height="118"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actual Weight Might be Up to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW8-90-wBP">
                    <rect key="frame" x="182" y="182" width="237" height="25"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1371116 kg/pc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxT-hA-B2M">
                    <rect key="frame" x="250" y="218" width="101" height="16"/>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ABg-aU-zAT">
                    <rect key="frame" x="270" y="308" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="j3W-DU-6Hk"/>
                        <constraint firstAttribute="width" constant="60" id="vNE-ti-xeQ"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIk-pY-QSL">
                    <rect key="frame" x="17" y="405" width="566" height="55"/>
                    <state key="normal" image="requestBtn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="requestButtonClicked:" destination="-1" eventType="touchUpInside" id="57F-Ki-j8b"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="got-Pe-Og8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="14V-EF-LkO"/>
                <constraint firstAttribute="bottom" secondItem="lSr-u9-huD" secondAttribute="bottom" constant="42" id="6Re-Rn-Al7"/>
                <constraint firstAttribute="trailing" secondItem="got-Pe-Og8" secondAttribute="trailing" id="8Cm-ST-6nd"/>
                <constraint firstAttribute="centerX" secondItem="sW8-90-wBP" secondAttribute="centerX" id="8aM-vX-sHE"/>
                <constraint firstAttribute="centerX" secondItem="ABg-aU-zAT" secondAttribute="centerX" id="IfJ-l9-Qqy"/>
                <constraint firstAttribute="trailing" secondItem="gIk-pY-QSL" secondAttribute="trailing" constant="17" id="Kct-Pa-NjV"/>
                <constraint firstItem="gIk-pY-QSL" firstAttribute="top" secondItem="ABg-aU-zAT" secondAttribute="bottom" constant="37" id="KkZ-mJ-n7e"/>
                <constraint firstAttribute="centerX" secondItem="vxT-hA-B2M" secondAttribute="centerX" id="LzR-Wr-1xK"/>
                <constraint firstItem="meu-nh-Y9p" firstAttribute="top" secondItem="pJQ-8i-rlE" secondAttribute="bottom" constant="17" id="Pc8-4n-K7x"/>
                <constraint firstAttribute="trailing" secondItem="lSr-u9-huD" secondAttribute="trailing" constant="5" id="Rj8-VC-beJ"/>
                <constraint firstItem="pJQ-8i-rlE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="RkM-2h-uBf"/>
                <constraint firstAttribute="centerX" secondItem="ABg-aU-zAT" secondAttribute="centerX" id="SSk-h1-yWf"/>
                <constraint firstItem="sW8-90-wBP" firstAttribute="top" secondItem="meu-nh-Y9p" secondAttribute="bottom" constant="72" id="SdF-3s-iJP"/>
                <constraint firstItem="vxT-hA-B2M" firstAttribute="top" secondItem="sW8-90-wBP" secondAttribute="bottom" constant="11" id="UTn-hT-yYv"/>
                <constraint firstItem="meu-nh-Y9p" firstAttribute="top" secondItem="pJQ-8i-rlE" secondAttribute="bottom" constant="8" id="UrA-95-Yxk"/>
                <constraint firstAttribute="trailing" secondItem="aDY-3a-MJw" secondAttribute="trailing" constant="15" id="WNa-3l-cbe"/>
                <constraint firstItem="aDY-3a-MJw" firstAttribute="top" secondItem="meu-nh-Y9p" secondAttribute="bottom" constant="36" id="YH3-MX-OwP"/>
                <constraint firstAttribute="centerX" secondItem="meu-nh-Y9p" secondAttribute="centerX" id="Zf8-Dg-2cl"/>
                <constraint firstAttribute="bottom" secondItem="got-Pe-Og8" secondAttribute="bottom" constant="37" id="dTO-Do-8T9"/>
                <constraint firstItem="aDY-3a-MJw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="fbh-Fz-0ST"/>
                <constraint firstItem="got-Pe-Og8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="p9f-fU-vV6"/>
                <constraint firstItem="gIk-pY-QSL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="pLi-ow-1Ux"/>
                <constraint firstItem="lSr-u9-huD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="qQf-Go-k1I"/>
                <constraint firstItem="lSr-u9-huD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="qjL-5S-bRF"/>
                <constraint firstAttribute="centerX" secondItem="pJQ-8i-rlE" secondAttribute="centerX" id="srR-kH-hw1"/>
                <constraint firstItem="ABg-aU-zAT" firstAttribute="top" secondItem="aDY-3a-MJw" secondAttribute="bottom" constant="44" id="yAn-SM-lqg"/>
                <constraint firstAttribute="centerX" secondItem="gIk-pY-QSL" secondAttribute="centerX" id="yzU-q8-o88"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="UrA-95-Yxk"/>
                    <exclude reference="yzU-q8-o88"/>
                    <exclude reference="SSk-h1-yWf"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="bg.png" width="320" height="480"/>
        <image name="black_box.png" width="289" height="118"/>
        <image name="requestBtn.png" width="289" height="55"/>
        <image name="white_box.png" width="310" height="473"/>
    </resources>
</document>
