<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebsiteVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webVAboutUs" destination="k6w-nS-9rw" id="RC9-Xt-4bt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="cI1-y6-Fi2">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="563"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_box.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ep0-tF-KKi">
                    <rect key="frame" x="5" y="5" width="590" height="553"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k6w-nS-9rw">
                    <rect key="frame" x="5" y="5" width="590" height="553"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="c7J-ZK-EaO"/>
                    </connections>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cI1-y6-Fi2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="00s-5f-vHn"/>
                <constraint firstItem="cI1-y6-Fi2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1ji-7u-vUe"/>
                <constraint firstItem="Ep0-tF-KKi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="36t-pX-39V"/>
                <constraint firstAttribute="bottom" secondItem="k6w-nS-9rw" secondAttribute="bottom" constant="42" id="4oV-dS-IIk"/>
                <constraint firstAttribute="trailing" secondItem="cI1-y6-Fi2" secondAttribute="trailing" id="EFx-PU-tv1"/>
                <constraint firstAttribute="trailing" secondItem="Ep0-tF-KKi" secondAttribute="trailing" constant="5" id="IXl-mW-w9x"/>
                <constraint firstAttribute="trailing" secondItem="k6w-nS-9rw" secondAttribute="trailing" constant="5" id="Kk4-zU-FyV"/>
                <constraint firstAttribute="bottom" secondItem="Ep0-tF-KKi" secondAttribute="bottom" constant="42" id="MCI-LG-O04"/>
                <constraint firstItem="k6w-nS-9rw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="Opl-93-GJ3"/>
                <constraint firstAttribute="bottom" secondItem="cI1-y6-Fi2" secondAttribute="bottom" constant="37" id="TI2-aa-SI0"/>
                <constraint firstItem="k6w-nS-9rw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="lf1-ug-L6O"/>
                <constraint firstItem="Ep0-tF-KKi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="pUN-ww-eKO"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="bg.png" width="320" height="480"/>
        <image name="white_box.png" width="310" height="473"/>
    </resources>
</document>
